PRODUCT_MICROSERVICE_URL=http://product-microservice:8001
PORT=8000
FRONTEND_URL=http://localhost:3000
AUTH_MICROSERVICE_URL=http://auth-microservice:8002
ENROLL_MICROSERVICE_URL=http://enroll-microservice:8003
PROFILE_MICROSERVICE_URL=http://profile-microservice:8004
NODE_ENV=development
AUTH_FLAG=true