DATABASE_URL=postgresql://postgres:postgres@product_db:5432/products
PORT=8001
ENROLL_MICROSERVICE_GRPC_URL=enroll-microservice:50051
PROFILE_MICROSERVICE_GRPC_URL=profile-microservice:50051
ELASTICSEARCH_MICROSERVICE_GRPC_URL=elasticsearch-microservice:50051
AI_MICROSERVICE_GRPC_URL=localhost:50057

ES_HOST=localhost
ES_PORT=9200