DATABASE_URL=postgresql://postgres:postgres@product_db:5432/products
PORT=8001
API_GATEWAY_URL=http://api-gateway:8000
ENROLL_MICROSERVICE_GRPC_URL=enroll-microservice:50051
PROFILE_MICROSERVICE_GRPC_URL=profile-microservice:50051
ELASTICSEARCH_MICROSERVICE_GRPC_URL=elasticsearch-microservice:50051
RMQ_USER=app
RMQ_PASS=app
RMQ_HOST=rabbitmq
RMQ_PORT=5672

SEND_PUSH_NOTIFICATION_QUEUE=send-push-notification-queue
ENROLL_STUDENTS_AND_INSTRUCTOR_IN_PRIVATE_CLASS_QUEUE=enroll-students-in-private-class-queue
ELASTICSEARCH_MICROSERVICE_GRPC_URL=elasticsearch-microservice:50051

AWS_ACCESS_KEY_ID="access-key-id-here"
AWS_SECRET_ACCESS_KEY="very-secret-key-here"
S3_BUCKET_NAME="bucket-name-here"
AWS_REGION="eu-north-1"
