DATABASE_URL=postgresql://postgres:postgres@product_db:5432/products
PORT=8001
API_GATEWAY_URL=http://api-gateway:8000
ENROLL_MICROSERVICE_GRPC_URL=enroll-microservice:50051
PROFILE_MICROSERVICE_GRPC_URL=profile-microservice:50051
