DATABASE_URL=postgresql://postgres:postgres@profile_db:5432/profiles
PORT=8004
API_GATEWAY_URL=http://api-gateway:8000
GRPC_URL=profile-microservice:50051
PRODUCT_MICROSERVICE_GRPC=product-microservice:50051
ENROLL_MICROSERVICE_GRPC=enroll-microservice:50051
AWS_ACCESS_KEY_ID="access-key-id-here"
AWS_SECRET_ACCESS_KEY="very-secret-key-here"
S3_BUCKET_NAME="bucket-name-here"
AWS_REGION="eu-north-1"
