DATABASE_URL=postgresql://postgres:postgres@auth_db:5432/auth
PORT=8002
API_GATEWAY_URL=http://api-gateway:8000
PROFILE_MICROSERVICE_GRPC_URL=profile-microservice:50051
RESEND_API_KEY=...
RESEND_SOURCE_EMAIL=onboarding@resend.dev