DATABASE_URL=postgresql://postgres:postgres@blog_db:5432/blog
PORT=8006
API_GATEWAY_URL=http://api-gateway:8000
AWS_ACCESS_KEY_ID="access-key-id-here"
AWS_SECRET_ACCESS_KEY="very-secret-key-here"
S3_BUCKET_NAME="bucket-name-here"
AWS_REGION="eu-north-1"
