DATABASE_URL=postgresql://postgres:postgres@enroll_db:5432/enroll
PORT=8003
API_GATEWAY_URL=http://api-gateway:8000
PRODUCT_MICROSERVICE_GRPC=product-microservice:50051
PROFILE_MICROSERVICE_GRPC=profile-microservice:50051
GRPC_URL=enroll-microservice:50051
STRIPE_API_KEY=STRIPE-API-KEY
STRIPE_WEBHOOK_SECRET=STRIPE-WEBHOOK-SECRET
RMQ_USER=app
RMQ_PASS=app
RMQ_HOST=rabbitmq
RMQ_PORT=5672
SUCCESS_URL=http://localhost:3000/payment/success

ENROLL_STUDENTS_AND_INSTRUCTOR_IN_PRIVATE_CLASS_QUEUE=enroll-students-in-private-class-queue