DATABASE_URL=postgresql://postgres:postgres@enroll_db:5432/enroll
PORT=8003
API_GATEWAY_URL=http://api-gateway:8000
PRODUCT_MICROSERVICE_GRPC=product-microservice:50051
GRPC_URL=enroll-microservice:50051