DATABASE_URL=postgresql://postgres:postgres@notification_db:5432/notification
PORT=8005
API_GATEWAY_URL=http://api-gateway:8000
PRODUCT_MICROSERVICE_GRPC=product-microservice:50051
RMQ_USER=app
RMQ_PASS=app
RMQ_HOST=rabbitmq
RMQ_PORT=5672

SEND_PUSH_NOTIFICATION_QUEUE=send-push-notification-queue